on:
  workflow_dispatch:
  schedule:
    # en hiver, 13h30 cron = 14h30 local. En été, 13h30 cron = 15h30 local
    - cron:  "30 09 * * *"

name: Run R script daily

jobs:
  run-rmd-script:
    runs-on: ubuntu-latest
    timeout-minutes: 20
    env:
      GITHUB_PAT: ${{ secrets.GITHUB_TOKEN }}
    steps:
      - uses: actions/checkout@v3
      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          cache-version: 2
          packages:
            any::tidyverse
            any::glue
            any::rmarkdown
            any::jsonlite
            any::rrapply
            any::rvest
            any::purrr
            any::rio
      #       
      # - name: Install Homebrew
      #   run: /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
      # 
      # - name: Install Pandoc
      #   run: brew install pandoc  # Installe la dernière version de Pandoc via Homebrew

      - name: Run R script
        run: |
          Rscript scripts/import_data_dashboard.R
        
      - name: commit files
        run: |
          git config --local user.name "$GITHUB_ACTOR"
          git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
          git add -A
          git commit -m "Update data" || echo "no changes to commit"
          git push origin || echo "no changes to commit"
          
